<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-J6iBn5F4wdc3GG+RvoCb7sVZyEjT48z2pVzTT+5Kav8b51PnFwu6zV+mqlZbT2zgW1eO9tOGgpIU9dIelH8z+A==" crossorigin="anonymous" />
        <title>{% block title %}{% endblock %}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            .navbar {
                background-color: rgb(144, 124, 205);
                padding: 15px;
                text-align: left;
            }
    
            .navbar a {
                text-decoration: none;
                color: black;
                padding: 10px;
                margin: 0 10px;
                font-size: 16px;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .body-content {
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="{{ url_for('home') }}" class="navbar-brand">Home</a><br>
            <a href="{{ url_for('enternew') }}" class="navbar-item">Add New Task</a><br>
            <a href="{{ url_for('list') }}" class="navbar-item">Review and Update Task</a><br>
        </div>

        <div class="body-content">
            {% block content %}
            {% endblock %}
            <hr/>
        </div>
    </body>
</html>